<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='User_Dim (RetailDataWarehouse)' inline='true' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-RT8G23R' name='sqlserver.0ohtlr00kkjht01bzc2u40gb407b'>
            <connection authentication='sspi' class='sqlserver' dbname='RetailDataWarehouse' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-RT8G23R' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0ohtlr00kkjht01bzc2u40gb407b' name='Sales_Fact' table='[dbo].[Sales_Fact]' type='table' />
          <relation connection='sqlserver.0ohtlr00kkjht01bzc2u40gb407b' name='Feedback_Dim' table='[dbo].[Feedback_Dim]' type='table' />
          <relation connection='sqlserver.0ohtlr00kkjht01bzc2u40gb407b' name='Order_Dim' table='[dbo].[Order_Dim]' type='table' />
          <relation connection='sqlserver.0ohtlr00kkjht01bzc2u40gb407b' name='Payement_Dim' table='[dbo].[Payement_Dim]' type='table' />
          <relation connection='sqlserver.0ohtlr00kkjht01bzc2u40gb407b' name='Product_Dim' table='[dbo].[Product_Dim]' type='table' />
          <relation connection='sqlserver.0ohtlr00kkjht01bzc2u40gb407b' name='Seller_Dim' table='[dbo].[Seller_Dim]' type='table' />
          <relation connection='sqlserver.0ohtlr00kkjht01bzc2u40gb407b' name='User_Dim' table='[dbo].[User_Dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_id]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_limit_date]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[Sales_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_id (Feedback_Dim)]</local-name>
            <parent-name>[Feedback_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_score]</local-name>
            <parent-name>[Feedback_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_sent_date]</local-name>
            <parent-name>[Feedback_Dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_answer_date]</local-name>
            <parent-name>[Feedback_Dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Between]</local-name>
            <parent-name>[Feedback_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Order_Dim)]</local-name>
            <parent-name>[Order_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Order_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Order_Dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_date]</local-name>
            <parent-name>[Order_Dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_date]</local-name>
            <parent-name>[Order_Dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_date]</local-name>
            <parent-name>[Order_Dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_time_delivery]</local-name>
            <parent-name>[Order_Dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (Payement_Dim)]</local-name>
            <parent-name>[Payement_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Payement_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Payement_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Payement_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Payement_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product_Dim)]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Product_Dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (Seller_Dim)]</local-name>
            <parent-name>[Seller_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code]</local-name>
            <parent-name>[Seller_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Seller_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Seller_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (User_Dim)]</local-name>
            <parent-name>[User_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_zip_code]</local-name>
            <parent-name>[User_Dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_city]</local-name>
            <parent-name>[User_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_state]</local-name>
            <parent-name>[User_Dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1158551047857741825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])/10000' />
      </column>
      <column caption='Days Between' datatype='integer' name='[Days_Between]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Feedback_Dim' datatype='table' name='[__tableau_internal_object_id__].[Feedback_Dim_47AE6692ABD74833BC12B81C1313F871]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_Dim' datatype='table' name='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payement_Dim' datatype='table' name='[__tableau_internal_object_id__].[Payement_Dim_8AD62851F39E4B768F27E879D0366CF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Dim' datatype='table' name='[__tableau_internal_object_id__].[Product_Dim_2E69B8A0A8E04A7D8072355FD48FDB61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_Fact' datatype='table' name='[__tableau_internal_object_id__].[Sales_Fact_AAB936A5F84C42EEB75F5C89FAA22789]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Seller_Dim' datatype='table' name='[__tableau_internal_object_id__].[Seller_Dim_15A6F0183CA8413495A5A6392BEE34E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='User_Dim' datatype='table' name='[__tableau_internal_object_id__].[User_Dim_E2E5E9CA024D4F8988A0D3339B48ED2E]' role='measure' type='quantitative' />
      <column caption='Delivered Date' datatype='datetime' name='[delivered_date]' role='dimension' type='ordinal' />
      <column caption='Estimated Time Delivery' datatype='datetime' name='[estimated_time_delivery]' role='dimension' type='ordinal' />
      <column caption='Feedback Answer Date' datatype='datetime' name='[feedback_answer_date]' role='dimension' type='ordinal' />
      <column caption='feedback id (Feedback Dim)' datatype='string' name='[feedback_id (Feedback_Dim)]' role='dimension' type='nominal' />
      <column caption='Feedback Id' datatype='string' name='[feedback_id]' role='dimension' type='nominal' />
      <column caption='Feedback Score' datatype='integer' name='[feedback_score]' role='measure' type='quantitative' />
      <column caption='Feedback Sent Date' datatype='datetime' name='[feedback_sent_date]' role='dimension' type='ordinal' />
      <column caption='Order Approved Date' datatype='datetime' name='[order_approved_date]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order id (Order Dim)' datatype='string' name='[order_id (Order_Dim)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='payment id (Payement Dim)' datatype='integer' name='[payment_id (Payement_Dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Pickup Date' datatype='datetime' name='[pickup_date]' role='dimension' type='ordinal' />
      <column caption='Pickup Limit Date' datatype='datetime' name='[pickup_limit_date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='product id (Product Dim)' datatype='string' name='[product_id (Product_Dim)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='seller id (Seller Dim)' datatype='string' name='[seller_id (Seller_Dim)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code' datatype='integer' default-format='*00000' name='[seller_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='User City' datatype='string' name='[user_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='user id (User Dim)' datatype='string' name='[user_id (User_Dim)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='User Zip Code' datatype='integer' default-format='*00000' name='[user_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Dim (RetailDataWarehouse)' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9'>
            <_.fcp.ObjectModelTableType.true...column caption='Product_Dim' datatype='table' name='[__tableau_internal_object_id__].[Product_Dim_2E69B8A0A8E04A7D8072355FD48FDB61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product_Dim_2E69B8A0A8E04A7D8072355FD48FDB61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_Dim_2E69B8A0A8E04A7D8072355FD48FDB61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
            <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
            <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
            <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
            <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
            <column-instance column='[product_description_lenght]' derivation='Sum' name='[sum:product_description_lenght:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_height_cm]' derivation='Sum' name='[sum:product_height_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_length_cm]' derivation='Sum' name='[sum:product_length_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name_lenght]' derivation='Sum' name='[sum:product_name_lenght:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_weight_g]' derivation='Sum' name='[sum:product_weight_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_width_cm]' derivation='Sum' name='[sum:product_width_cm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[sum:product_photos_qty:qk]' />
              <lod column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[sum:product_description_lenght:qk]' />
              <lod column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[sum:product_height_cm:qk]' />
              <lod column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[sum:product_length_cm:qk]' />
              <lod column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[sum:product_name_lenght:qk]' />
              <lod column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[sum:product_weight_g:qk]' />
              <lod column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[sum:product_width_cm:qk]' />
              <lod column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Product_Dim_2E69B8A0A8E04A7D8072355FD48FDB61:qk]' />
              <text column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Dim (RetailDataWarehouse)' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9'>
            <_.fcp.ObjectModelTableType.true...column caption='Order_Dim' datatype='table' name='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:payment_type:nk]' />
              <wedge-size column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
              <size column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
              <lod column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:payment_type:nk]' />
              <text column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Number of orders based on Payment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Dim (RetailDataWarehouse)' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9'>
            <_.fcp.ObjectModelTableType.true...column caption='Order_Dim' datatype='table' name='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:payment_type:nk]'>
            <groupfilter from='&quot;blipay&quot;' function='range' level='[none:payment_type:nk]' to='&quot;voucher&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:payment_type:nk]' />
              <wedge-size column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
              <size column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
              <text column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Best Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Dim (RetailDataWarehouse)' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9'>
            <_.fcp.ObjectModelTableType.true...column caption='Payement_Dim' datatype='table' name='[__tableau_internal_object_id__].[Payement_Dim_8AD62851F39E4B768F27E879D0366CF3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Payement_Dim_8AD62851F39E4B768F27E879D0366CF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Payement_Dim_8AD62851F39E4B768F27E879D0366CF3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:payment_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[cnt:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Payement_Dim_8AD62851F39E4B768F27E879D0366CF3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:payment_type:nk]</rows>
        <cols>[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[cnt:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Dim (RetailDataWarehouse)' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9'>
            <column-instance column='[shipping_cost]' derivation='Avg' name='[avg:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[sum:shipping_cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[avg:shipping_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:product_category:nk]</rows>
        <cols>[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[sum:shipping_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Dim (RetailDataWarehouse)' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9'>
            <_.fcp.ObjectModelTableType.true...column caption='Order_Dim' datatype='table' name='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Installment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Dim (RetailDataWarehouse)' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9'>
            <column-instance column='[payment_installments]' derivation='Avg' name='[avg:payment_installments:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[avg:payment_installments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Order By year and Quarters</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Dim (RetailDataWarehouse)' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9'>
            <_.fcp.ObjectModelTableType.true...column caption='Order_Dim' datatype='table' name='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[mn:order_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
              <text column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[yr:order_date:ok] / ([federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[qr:order_date:ok] / [federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[mn:order_date:ok]))</rows>
        <cols>[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Orders By User State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Dim (RetailDataWarehouse)' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9'>
            <_.fcp.ObjectModelTableType.true...column caption='Order_Dim' datatype='table' name='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_state]' derivation='None' name='[none:user_state:nk]' pivot='key' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
              <color column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
              <text column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:user_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Orders by seller state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User_Dim (RetailDataWarehouse)' name='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnkg1l0kdaa6k10m6i7n0yin6h9'>
            <_.fcp.ObjectModelTableType.true...column caption='Order_Dim' datatype='table' name='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:seller_state:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_state:nk]' />
              <groupfilter function='member' level='[none:seller_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:seller_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
              <text column='[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[none:seller_state:nk]</rows>
        <cols>[federated.0bnkg1l0kdaa6k10m6i7n0yin6h9].[__tableau_internal_object_id__].[cnt:Order_Dim_DEF0897698C146FAAE9EF1CF3B74289B:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Retail Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='5625' id='7' type-v2='title' w='98400' x='800' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25125' id='27' name='Sheet 9' show-title='false' w='94200' x='1800' y='24750'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='46000' id='30' name='Sheet 8' show-title='false' w='56200' x='3700' y='50500'>
          <layout-cache fixed-size-w='404' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='159' h='17000' id='26' is-fixed='true' name='Sheet 2' show-title='false' w='92400' x='3600' y='6250'>
          <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='40375' id='33' name='Sheet 10' show-title='false' w='35900' x='60900' y='53000'>
          <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 7' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 8' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 9' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 7' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 10' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
